<!doctype html>
<html lang="en" ng-app="ReMyth">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-cookies.min.js"></script>

    <script src="app/scripts/Application.js"></script>

    <script src="app/scripts/module/User.js"></script>
    <script src="app/scripts/module/Frontend.js"></script>
    <script src="app/scripts/module/Recording.js"></script>

    <script src="app/scripts/ctrl/LoginCtrl.js"></script>
    <script src="app/scripts/ctrl/DVRCtrl.js"></script>
    <script src="app/scripts/ctrl/RemoteCtrl.js"></script>
    <script src="app/scripts/ctrl/ClickerCtrl.js"></script>

    <script src="app/lib/foundation-3.1.1/javascripts/jquery.js"></script>
    <script src="app/lib/foundation-3.1.1/javascripts/jquery.foundation.topbar.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $(document).foundationTopBar();
      });
    </script>

    <title>Re-MythTV</title>

    <style type="text/css">
      .css-form input.ng-invalid.ng-dirty {
        background-color: #FA787E;
      }

      select {
        margin-bottom: 12px;
      }

      .green-button {
        -moz-box-shadow:inset 0px 1px 0px 0px #caefab;
        -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
        box-shadow:inset 0px 1px 0px 0px #caefab;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
        background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
        background-color:#77d42a;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #268a16;
        display:inline-block;
        color:#306108;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:1px 1px 0px #aade7c;
      }
      .green-button:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
        background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
        background-color:#5cb811;
      }
      .green-button:active {
        position:relative;
        top:1px;
      }
      .green-button[disabled] {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
        background-color:#ededed;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#777777;
        font-family:arial;
        font-size:16px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:1px 1px 0px #ffffff;
      }
      .green-button[disabled]:active {
        position: relative;
        top: 0px;
      }

      .green-select {
        border-radius: 6px;
        border: 1px solid rgb(222, 222, 222);
        background: transparent;
        height: 34px;
        font-size: 16px;
      }

      .physical-remote .row {
        height: 65px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .physical-remote .row div {
        height: 100%;
      }

      .physical-remote .row div div.big.button {
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }

      .recording-img {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .recording-propo {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .recording-propo h4 {
        margin-top: 0px;
      }

      .recording:hover {
        background: rgb(220, 220, 220);
        cursor: pointer;
      }
      .recording h4 {
        margin-bottom: 0px;
      }
      .recording h4:nth-child(2) {
        margin-top: 0px;
      }

      .previousRecording img {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .previousRecording h4 {
        margin-bottom: 0px;
      }
      .previousRecording h4:nth-child(2) {
        margin-top: 0px;
      }

      button.small-button {
        background: rgb(50, 50, 50);
        border-width: 0px;
        border-color: #2795B6;
        margin-top: 10px;
        height: 30px;
        color: #2795B6;
        font-size: 14px;
      }
      button.small-button:hover {
        cursor: pointer;
        background: rgb(20, 20, 20);
      }

      .question {
        font-size: 16px;
        margin-top: 8px;
      }
      
    </style>

    <link rel="stylesheet" href="app/lib/foundation-3.1.1/stylesheets/foundation.css">
  </head>
  <body>

    <nav class="top-bar">
      <ul>
        <li class="name"><h1><a href="#">ReMyth</a></h1></li>
        <li class="toggle-topbar"><a href="#"></a></li>
      </ul>
      <section>
        <ul class="left">
          <li><a href="#/recordings">Recordings</a></li>
          <li><a href="#/clicker">Clicker</a></li>
        </ul>

        <!--ul class="right">
          <li><a href="#">Clicker</a></li>
        </ul-->
      </section>
    </nav>

    <div ng:view></div>
  </body>
<html>
